[33m378d9c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m them chuc nang login
[33mb8b9a0d[m update form create class (schedule)
[33m5a74a3c[m them chuc nang shedule student
[33me63fab3[m[33m ([m[1;31morigin/developer[m[33m)[m fix loi dang ky lich trung lop cung mon hoc
[33m36f23ca[m them so buoi nghi + tinh trang sv trong lop
[33m03dc004[m them chuc nang nhap diem cho giao vien
[33m0b8ffdb[m update-divisionStudent-Duplicate
[33mf4c10df[m fix division class
[33mabe6170[m 18.08.2022
[33mbf00e50[m Merge branch 'main' of https://github.com/Mal3un/ClassManager
[33m2012c27[m fix division class
[33m8df8db4[m update
[33me6ac0ad[m[33m ([m[1;32mdeverloper[m[33m)[m update(18/08/2022)
[33mb484a0d[m test
[33m298b7cf[m Update php.xml
[33mcfb9bdf[m upload enum
[33m3243851[m test
[33m3079763[m Update php.xml
[33m582c755[m Merge branch 'main' of https://github.com/Mal3un/ClassManager
[33m5a8d1d1[m update-15/08/2022-fix
[33m39d57f8[m Revert "Update php.xml"
[33m4cd3793[m Update php.xml
[33mf82b838[m upload-15/08/2022
[33m25ab366[m upload
[33m24c8f5a[m Update DatabaseSeeder.php
[33mc326177[m upload-14/08/2022-diemdanh,dangkylop
[33m87c9dcc[m upload create subject
[33m42e4b39[m update Student-Manager
[33m61d4269[m chức năng Division, Class, Course
[33m43e7778[m create database - faker data - layout (pageManger)
[33m581b512[m create project
